{
  "name": "irlobby-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:mobile",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:web:online": "cd apps/web && VITE_DEV_PROXY_TARGET=${VITE_DEV_PROXY_TARGET:-http://5.75.156.23} npx vite --host 0.0.0.0 --port 5173",
    "dev:mobile": "npm --prefix apps/mobile run start",
    "build": "npm run build:mobile",
    "build:web": "npm --prefix apps/web run build",
    "build:mobile": "npm --prefix apps/mobile run bundle:ios",
    "start": "echo \"Backend is Python; run 'cd irlobby_backend && python manage.py runserver'\"",
    "postinstall": "node scripts/fix-expo-module-scripts.mjs",
    "check:api-contract": "node scripts/check-api-contract.mjs",
    "check:web:lint": "npm --prefix apps/web run lint",
    "check:web": "npm --prefix apps/web run test && npm run build:web",
    "check:mobile": "npm --prefix apps/mobile run typecheck && npm --prefix apps/mobile run bundle:ios",
    "check:release": "npm run check:api-contract && npm run check:web && npm run check:mobile"
  }
}
